using Elementary.Core.Enums;
using Elementary.Core.Models;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Elementary.Core.Dictionaries
{
    public static class EBookToLocation
    {
        public static readonly Dictionary<EBook, int> EBookToEPubLocationNET = new Dictionary<EBook, int>
        {
            { EBook.Genesis, 2 },
            { EBook.Exodus, 53 },
            { EBook.Leviticus, 94 },
            { EBook.Numbers, 122 },
            { EBook.Deuteronomy, 159 },
            { EBook.Joshua, 194 },
            { EBook.Judges, 219 },
            { EBook.Ruth, 241 },
            { EBook.FirstSamuel, 246 },
            { EBook.SecondSamuel, 278 },
            { EBook.FirstKings, 303 },
            { EBook.SecondKings, 326 },
            { EBook.FirstChronicles, 352 },
            { EBook.SecondChronicles, 382 },
            { EBook.Ezra, 419 },
            { EBook.Nehemiah, 430 },
            { EBook.Esther, 444 },
            { EBook.Job, 455 },
            { EBook.Psalms, 498 },
            { EBook.Proverbs, 649 },
            { EBook.Ecclesiastes, 681 },
            { EBook.SongOfSolomon, 694 },
            { EBook.Isaiah, 703 },
            { EBook.Jeremiah, 770 },
            { EBook.Lamentations, 823 },
            { EBook.Ezekiel, 829 },
            { EBook.Daniel, 878 },
            { EBook.Hosea, 891 },
            { EBook.Joel, 906 },
            { EBook.Amos, 910 },
            { EBook.Obadiah, 920 },
            { EBook.Jonah, 922 },
            { EBook.Micah, 927 },
            { EBook.Nahum, 935 },
            { EBook.Habakkuk, 939 },
            { EBook.Zephaniah, 943 },
            { EBook.Haggai, 947 },
            { EBook.Zechariah, 950 },
            { EBook.Malachi, 965 },
            { EBook.Matthew, 970 },
            { EBook.Mark, 999 },
            { EBook.Luke, 1016 },
            { EBook.John, 1041 },
            { EBook.Acts, 1063 },
            { EBook.Romans, 1092 },
            { EBook.FirstCorinthians, 1109 },
            { EBook.SecondCorinthians, 1126 },
            { EBook.Galatians, 1140 },
            { EBook.Ephesians, 1147 },
            { EBook.Philippians, 1154 },
            { EBook.Colossians, 1159 },
            { EBook.FirstThessalonians, 1164 },
            { EBook.SecondThessalonians, 1170 },
            { EBook.FirstTimothy, 1174 },
            { EBook.SecondTimothy, 1181 },
            { EBook.Titus, 1186 },
            { EBook.Philemon, 1190 },
            { EBook.Hebrews, 1192 },
            { EBook.James, 1206 },
            { EBook.FirstPeter, 1212 },
            { EBook.SecondPeter, 1218 },
            { EBook.FirstJohn, 1222 },
            { EBook.SecondJohn, 1228 },
            { EBook.ThirdJohn, 1230 },
            { EBook.Jude, 1232 },
            { EBook.Revelation, 1234 }
        };

        public static readonly Dictionary<string, EBook> EBookTitleToEBook = new Dictionary<string, EBook>
        {
            { "Genesis", EBook.Genesis },
            { "Exodus", EBook.Exodus },
            { "Leviticus", EBook.Leviticus },
            { "Numbers", EBook.Numbers },
            { "Deuteronomy", EBook.Deuteronomy },
            { "Joshua", EBook.Joshua },
            { "Judges", EBook.Judges },
            { "Ruth", EBook.Ruth },
            { "1 Samuel", EBook.FirstSamuel },
            { "2 Samuel", EBook.SecondSamuel },
            { "1 Kings", EBook.FirstKings },
            { "2 Kings", EBook.SecondKings },
            { "1 Chronicles", EBook.FirstChronicles },
            { "2 Chronicles", EBook.SecondChronicles },
            { "Ezra", EBook.Ezra },
            { "Nehemiah", EBook.Nehemiah },
            { "Esther", EBook.Esther },
            { "Job", EBook.Job },
            { "Psalms", EBook.Psalms },
            { "Proverbs", EBook.Proverbs },
            { "Ecclesiastes", EBook.Ecclesiastes },
            { "Song of Solomon", EBook.SongOfSolomon },
            { "Isaiah", EBook.Isaiah },
            { "Jeremiah", EBook.Jeremiah },
            { "Lamentations", EBook.Lamentations },
            { "Ezekiel", EBook.Ezekiel },
            { "Daniel", EBook.Daniel },
            { "Hosea", EBook.Hosea },
            { "Joel", EBook.Joel },
            { "Amos", EBook.Amos },
            { "Obadiah", EBook.Obadiah },
            { "Jonah", EBook.Jonah },
            { "Micah", EBook.Micah },
            { "Nahum", EBook.Nahum },
            { "Habakkuk", EBook.Habakkuk },
            { "Zephaniah", EBook.Zephaniah },
            { "Haggai", EBook.Haggai },
            { "Zechariah", EBook.Zechariah },
            { "Malachi", EBook.Malachi },
            { "Matthew", EBook.Matthew },
            { "Mark", EBook.Mark },
            { "Luke", EBook.Luke },
            { "John", EBook.John },
            { "Acts", EBook.Acts },
            { "Romans", EBook.Romans },
            { "1 Corinthians", EBook.FirstCorinthians },
            { "2 Corinthians", EBook.SecondCorinthians },
            { "Galatians", EBook.Galatians },
            { "Ephesians", EBook.Ephesians },
            { "Philippians", EBook.Philippians },
            { "Colossians", EBook.Colossians },
            { "1 Thessalonians", EBook.FirstThessalonians },
            { "2 Thessalonians", EBook.SecondThessalonians },
            { "1 Timothy", EBook.FirstTimothy },
            { "2 Timothy", EBook.SecondTimothy },
            { "Titus", EBook.Titus },
            { "Philemon", EBook.Philemon },
            { "Hebrews", EBook.Hebrews },
            { "James", EBook.James },
            { "1 Peter", EBook.FirstPeter },
            { "2 Peter", EBook.SecondPeter },
            { "1 John", EBook.FirstJohn },
            { "2 John", EBook.SecondJohn },
            { "3 John", EBook.ThirdJohn },
            { "Jude", EBook.Jude },
            { "Revelation", EBook.Revelation }
        };

        public static readonly Dictionary<string, EBook> UsfmCodeToEBook = new Dictionary<string, EBook>(StringComparer.OrdinalIgnoreCase)
        {
            { "GEN", EBook.Genesis },
            { "EXO", EBook.Exodus },
            { "LEV", EBook.Leviticus },
            { "NUM", EBook.Numbers },
            { "DEU", EBook.Deuteronomy },
            { "JOS", EBook.Joshua },
            { "JDG", EBook.Judges },
            { "RUT", EBook.Ruth },
            { "1SA", EBook.FirstSamuel },
            { "2SA", EBook.SecondSamuel },
            { "1KI", EBook.FirstKings },
            { "2KI", EBook.SecondKings },
            { "1CH", EBook.FirstChronicles },
            { "2CH", EBook.SecondChronicles },
            { "EZR", EBook.Ezra },
            { "NEH", EBook.Nehemiah },
            { "EST", EBook.Esther },
            { "JOB", EBook.Job },
            { "PSA", EBook.Psalms },
            { "PRO", EBook.Proverbs },
            { "ECC", EBook.Ecclesiastes },
            { "SNG", EBook.SongOfSolomon },
            { "ISA", EBook.Isaiah },
            { "JER", EBook.Jeremiah },
            { "LAM", EBook.Lamentations },
            { "EZK", EBook.Ezekiel },
            { "DAN", EBook.Daniel },
            { "HOS", EBook.Hosea },
            { "JOL", EBook.Joel },
            { "AMO", EBook.Amos },
            { "OBA", EBook.Obadiah },
            { "JON", EBook.Jonah },
            { "MIC", EBook.Micah },
            { "NAM", EBook.Nahum },
            { "HAB", EBook.Habakkuk },
            { "ZEP", EBook.Zephaniah },
            { "HAG", EBook.Haggai },
            { "ZEC", EBook.Zechariah },
            { "MAL", EBook.Malachi },
            { "MAT", EBook.Matthew },
            { "MRK", EBook.Mark },
            { "LUK", EBook.Luke },
            { "JHN", EBook.John },
            { "ACT", EBook.Acts },
            { "ROM", EBook.Romans },
            { "1CO", EBook.FirstCorinthians },
            { "2CO", EBook.SecondCorinthians },
            { "GAL", EBook.Galatians },
            { "EPH", EBook.Ephesians },
            { "PHP", EBook.Philippians },
            { "COL", EBook.Colossians },
            { "1TH", EBook.FirstThessalonians },
            { "2TH", EBook.SecondThessalonians },
            { "1TI", EBook.FirstTimothy },
            { "2TI", EBook.SecondTimothy },
            { "TIT", EBook.Titus },
            { "PHM", EBook.Philemon },
            { "HEB", EBook.Hebrews },
            { "JAS", EBook.James },
            { "1PE", EBook.FirstPeter },
            { "2PE", EBook.SecondPeter },
            { "1JN", EBook.FirstJohn },
            { "2JN", EBook.SecondJohn },
            { "3JN", EBook.ThirdJohn },
            { "JUD", EBook.Jude },
            { "REV", EBook.Revelation }
        };

        public static readonly Dictionary<EBook, int> EBookToChapterCount = new Dictionary<EBook, int>
        {
            { EBook.Genesis, 50 },
            { EBook.Exodus, 40 },
            { EBook.Leviticus, 27 },
            { EBook.Numbers, 36 },
            { EBook.Deuteronomy, 34 },
            { EBook.Joshua, 24 },
            { EBook.Judges, 21 },
            { EBook.Ruth, 4 },
            { EBook.FirstSamuel, 31 },
            { EBook.SecondSamuel, 24 },
            { EBook.FirstKings, 22 },
            { EBook.SecondKings, 25 },
            { EBook.FirstChronicles, 29 },
            { EBook.SecondChronicles, 36 },
            { EBook.Ezra, 10 },
            { EBook.Nehemiah, 13 },
            { EBook.Esther, 10 },
            { EBook.Job, 42 },
            { EBook.Psalms, 150 },
            { EBook.Proverbs, 31 },
            { EBook.Ecclesiastes, 12 },
            { EBook.SongOfSolomon, 8 },
            { EBook.Isaiah, 66 },
            { EBook.Jeremiah, 52 },
            { EBook.Lamentations, 5 },
            { EBook.Ezekiel, 48 },
            { EBook.Daniel, 12 },
            { EBook.Hosea, 14 },
            { EBook.Joel, 3 },
            { EBook.Amos, 9 },
            { EBook.Obadiah, 1 },
            { EBook.Jonah, 4 },
            { EBook.Micah, 7 },
            { EBook.Nahum, 3 },
            { EBook.Habakkuk, 3 },
            { EBook.Zephaniah, 3 },
            { EBook.Haggai, 2 },
            { EBook.Zechariah, 14 },
            { EBook.Malachi, 4 },
            { EBook.Matthew, 28 },
            { EBook.Mark, 16 },
            { EBook.Luke, 24 },
            { EBook.John, 21 },
            { EBook.Acts, 28 },
            { EBook.Romans, 16 },
            { EBook.FirstCorinthians, 16 },
            { EBook.SecondCorinthians, 13 },
            { EBook.Galatians, 6 },
            { EBook.Ephesians, 6 },
            { EBook.Philippians, 4 },
            { EBook.Colossians, 4 },
            { EBook.FirstThessalonians, 5 },
            { EBook.SecondThessalonians, 3 },
            { EBook.FirstTimothy, 6 },
            { EBook.SecondTimothy, 4 },
            { EBook.Titus, 3 },
            { EBook.Philemon, 1 },
            { EBook.Hebrews, 13 },
            { EBook.James, 5 },
            { EBook.FirstPeter, 5 },
            { EBook.SecondPeter, 3 },
            { EBook.FirstJohn, 5 },
            { EBook.SecondJohn, 1 },
            { EBook.ThirdJohn, 1 },
            { EBook.Jude, 1 },
            { EBook.Revelation, 22 }
        };
    }
}
